{
  "name": "logger",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "luxon": "^3.4.4",
    "log4js": "^6.9.1",
    "@log4js-node/slack": "^1.0.0",
    "@log4js-node/smtp": "^2.0.8"
  }
}
